* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
/*max-width: 1400px;*/
height: auto; 
margin: 0 auto; 
}




header {
margin-top: 50px;
margin-bottom: 50px;

}

.logo {
font-family: 'Bungee Shade', cursive;
font-size: 30px;
color: palevioletred;
display: inline-block;
margin-left: 50px;
}


.main-nav {
    font-size: 15px;
    font-family: 'Bungee Shade', cursive;
    color: black;
    align-items: center;
    display: inline-block;
    text-align: right;
    width: calc(100% - 300px);
}

.main-nav__item {
    display: inline-block;
    
}

.main-nav__items {
      display: inline-block;
      padding: 0px 15px;
      list-style: none; 
}

 .main-nav__item a{ 
        text-decoration: none;
        color: black;
    }

    .main-nav__item a:hover,
    .main-nav__item a:active   { 
    color: palevioletred;
    transition: color .6s;
    }


main {             
background: white;
width: 100%;
margin: 0px auto;
display: inline-block;
}



#background-img1 {
margin: 0 auto;
width:100%;
display: inline-block;
filter: grayscale(100%);
}

#background-img1:hover, 
.background-img2:hover {
    filter: grayscale(0%);
}

.imgcontainer {
display: flex;
flex: row;
 justify-content: center;
margin: 40px 0 10px 0;
width: 100%

}

.background-img2{
margin: 0 20px;
width: 35%;
filter: grayscale(100%);
display: flex;
}


img { 
margin: 0 auto; 
max-width: 100%;
}




#about {
width: 100%;
height: 40rem;
display: grid;
margin-top: 7rem;
place-items: center;
 background-color: rgb(223, 217, 217)
}





.text-column {
   font-family: 'Courier New', Courier, monospace;
   /* padding-top: 15px;
   padding-left: 45px;
   padding-right: 10px; */
   color: rgb(2, 2, 2);
   line-height: 1.5;
   margin: 2rem;
}

.text-column::first-line {
    color: palevioletred; 
    font-size: 30px;
    font-family: 'Bungee Shade', cursive;
    
}

.about-container {
display: grid;
grid-template-columns: repeat(12, 7rem); 
}

.about1 {
    grid-column-start: 2;
    grid-column-end: 5;
}

.about2 {
    grid-column-start: 8;
    grid-column-end: 12;
    background-color: rgb(237, 230, 230);
}

#about-img {
border-radius: 50%;

}

span {
  border-right: .05em solid;
  animation: caret 1s steps(1) infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}

#projects {
width: 100%;
margin-top: 6rem;
}

.projectsgrid_container {
width: 100%;
display: grid;
justify-content: center;
margin-top: 5rem;
}

.text-column1 {
    font-size: 30px;
    font-family: 'Bungee Shade', cursive;
    color: rgb(107, 103, 105);
    margin-bottom: 3rem;
    margin-left: 10rem;
}
.projects__container {
  display: grid;
  grid-template-columns: repeat(4, 15rem);
grid-template-rows: repeat(2, 20rem);
  grid-gap: 3rem; 
 
}







#portfolio {
width: 100%;
display: grid;
justify-content: center;
margin-top: 10rem;
}


.portfolio__container {
  display: grid;
  grid-template-columns: repeat(4, 13rem);
  grid-template-rows: repeat(2, 200px);
  grid-gap: 1.5rem; 
   
}



footer {
    font-family: 'Mukta', sans-serif;
    background: burlywood;
    height: 50px;
    width: 100%;
    margin-top: 40px;
    display: inline-block;
    
}

#footer__p {
margin-left: 40px;
margin-bottom: 20px;
display: inline-block;
width: 90%;
font-family: 'Courier New', Courier, monospace


}

#footer-nav {
font-size: 15px; 
display: inline-block;

}

#footer-nav__item {
list-style: none; 
margin-top: 10px;


}

.footer-nav__items {
width: 30px;
height: 30px;
}




@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 


    .wrapper {
        width: 380px;
    }

  body {
    max-width: 375px;
    margin: 0 auto;
  }

  header {
      max-width: 375px;
      height: 50px;
      margin: 0 auto;
  }

  .main-nav {
      display: none;
  }

  .logo {
      font-size: 15px;
      margin: 0 auto;
      margin-top: 15px;
  }

  .imgcontainer {
      display: none;
  }

  #about {
 display: inline-block; 
 position: relative;
  height: auto;
  margin: 0px auto;
text-align: center;
  }

  .about-container {
      display: inline-block;
     
    
        
  }

  .about1 {
    width: 10rem;
    margin-top: 3rem;
    margin-left: 4rem;
    
}

.about2 {
text-align: center;
width: 18rem;
height: 15rem;

}

#aboutimg {
  text-align: center;
  margin-left: 10px;
}



.text-column {
   font-family: 'Courier New', Courier, monospace;
   color: rgb(2, 2, 2);
   line-height: 1.5;
   /* margin: 2rem; */
   font-size: 10px;
   height: 150px;
   
   
}

  

  

span {
  border-right: .05em solid;
  animation: caret 1s steps(1) infinite;
}


@keyframes caret {
  50% {
    border-color: transparent;
  }
}
  
}
